# Pivot & Calculating Z-Scores in Pandas


Recall that the Z-score tells you the precise numerical value of the standard deviation for an individual data point in your sample.

When you know the Z-score for two things that are measured in different ways, we know their "standard" scores which allows us to compare one against the other!

For example, we have <a href = "https://raw.githubusercontent.com/sandeepmj/datasets/main/standardized-test-scores.csv">a dataset of test scores</a> for 100 students who have taken both both the ACT and SAT.
- The composite ACT had a mean score of 20.9 and SD of  6.
- The composite SAT had a mean score of 1060 and SD of 196.

**Create a column that tell us which score is better for each student.**

In [5]:
## import libraries and packages
import pandas as pd

## mad math functions package
from scipy.stats import zscore 


## run the display code here
pd.options.display.float_format = '{:,.2f}'.format

df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/standardized-test-scores.csv")
df

     student_ID  scores test
0             1      25  ACT
1             2      21  ACT
2             3      26  ACT
3             4      31  ACT
4             5      20  ACT
..          ...     ...  ...
195          96     767  SAT
196          97    1146  SAT
197          98    1139  SAT
198          99    1084  SAT
199         100    1032  SAT

[200 rows x 3 columns]

In [7]:
# Way of confirming that all the scores are there 

df["student_ID"].nunique()

100

In [18]:
# another way to confirm both SAT and SAT present 
df_1 = df.sort_values(by="student_ID", ascending = True).head(10)

In [12]:
# yet another way to confirm both SAT and SAT present (sandeep's way)
df.query("59 <= student_ID <= 70").sort_values(by = "student_ID")

     student_ID  scores test
58           59      24  ACT
158          59    1154  SAT
59           60      28  ACT
159          60    1293  SAT
60           61      19  ACT
160          61     979  SAT
61           62      20  ACT
161          62    1042  SAT
62           63      15  ACT
162          63     844  SAT
163          64     824  SAT
63           64      14  ACT
164          65    1258  SAT
64           65      27  ACT
165          66    1375  SAT
65           66      30  ACT
166          67    1067  SAT
66           67      21  ACT
167          68    1299  SAT
67           68      28  ACT
168          69    1160  SAT
68           69      24  ACT
69           70      18  ACT
169          70     943  SAT

In [15]:
## STD and mean to zero decimal places
## STD came from the thing we imported up top, z score

round(df.groupby("test")["scores"].agg(["mean","std"]))

         mean    std
test
ACT     21.00   6.00
SAT  1,060.00 196.00

In [21]:
## In order to compare, you have to get the Z score, and then add a row determining which is greater
## You have to pivot the table 

dfp = df.pivot(columns = "test",\
         index = "student_ID",\
        values = "scores")

dfp

test        ACT   SAT
student_ID
1            25  1190
2            21  1053
3            26  1222
4            31  1411
5            20  1032
...         ...   ...
96           12   767
97           23  1146
98           23  1139
99           22  1084
100          20  1032

[100 rows x 2 columns]

In [22]:
## always check as you go!
## making sure that it's correct in the middle 
dfp.query("45 <= student_ID <= 60")

test        ACT   SAT
student_ID
45           12   763
46           17   927
47           19   983
48           28  1311
49           24  1157
50           11   702
51           24  1152
52           19   999
53           17   936
54           25  1214
55           28  1305
56           27  1283
57           16   901
58           20  1016
59           24  1154
60           28  1293

## Z Score

we target the zscore method on the column that must be standardized

zscore(dfp["taget_col])

In [25]:
## add a z score for SAT and ACT

dfp["sat_zscore"] = zscore(dfp["SAT"])
dfp["act_zscore"] = zscore(dfp["ACT"])
dfp

test        ACT   SAT  sat_zscore  act_zscore
student_ID
1            25  1190        0.67        0.72
2            21  1053       -0.04        0.01
3            26  1222        0.83        0.90
4            31  1411        1.80        1.78
5            20  1032       -0.14       -0.17
...         ...   ...         ...         ...
96           12   767       -1.50       -1.58
97           23  1146        0.44        0.36
98           23  1139        0.41        0.36
99           22  1084        0.12        0.19
100          20  1032       -0.14       -0.17

[100 rows x 4 columns]

In [29]:
## add column indicating which score, act or sat, is better



dfp["best_score"] = dfp.apply(lambda x: 'SAT' if x["sat_zscore"] > x["act_zscore"] \
                              else "ACT", axis = 1)
dfp

test        ACT   SAT  sat_zscore  act_zscore best_score
student_ID
1            25  1190        0.67        0.72        ACT
2            21  1053       -0.04        0.01        ACT
3            26  1222        0.83        0.90        ACT
4            31  1411        1.80        1.78        SAT
5            20  1032       -0.14       -0.17        SAT
...         ...   ...         ...         ...        ...
96           12   767       -1.50       -1.58        SAT
97           23  1146        0.44        0.36        SAT
98           23  1139        0.41        0.36        SAT
99           22  1084        0.12        0.19        ACT
100          20  1032       -0.14       -0.17        SAT

[100 rows x 5 columns]

## who were the students with the biggest difference between test scores?

In [31]:

dfp["score_difference"] =

test       ACT       SAT
           min max   min   max
student_ID
1           25  25  1190  1190
2           21  21  1053  1053
3           26  26  1222  1222
4           31  31  1411  1411
5           20  20  1032  1032
...         ..  ..   ...   ...
96          12  12   767   767
97          23  23  1146  1146
98          23  23  1139  1139
99          22  22  1084  1084
100         20  20  1032  1032

[100 rows x 4 columns]

# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most streamed albums</a> in 2023.

Which albums stood out in terms of sales?

In [34]:
## they are switched
## the only way we can compare is by getting standard deviation in relation to the mean 

lps = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")
lps

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]